<?php
namespace Itb\Gigachat;

/**
 * Дополнительные настройки для запроса к чату.
 * @link https://developers.sber.ru/docs/ru/gigachat/api/reference/rest/post-chat
 */
class ChatSettings
{
    /**
     * Температура выборки. Чем выше значение, тем более случайным будет ответ модели. Если значение температуры находится в диапазоне от 0 до 0.001, параметры temperature и top_p будут сброшены в режим, обеспечивающий максимально детерменированный (стабильный) ответ модели. При значениях температуры больше двух, набор токенов в ответе модели может отличаться избыточной случайностью.
     */
    public readonly ?float $temperature;

    /**
     * Параметр используется как альтернатива температуре (поле temperature). Задает вероятностную массу токенов, которые должна учитывать модель. Так, если передать значение 0.1, модель будет учитывать только токены, чья вероятностная масса входит в верхние 10%. Значение по умолчанию зависит от выбранной модели (поле model) и может изменяться с обновлениями модели. Значение изменяется в диапазоне от 0 до 1 включительно.
     */
    public readonly ?float $topP;

    /**
     * Указывает что сообщения надо передавать по частям в потоке. Сообщения передаются по протоколу SSE.
     * Функционал не реализован и значение всегда false
     */
    public readonly bool $stream;

    public readonly ?int $maxTokens;

    /**
     * @param ?float $temperature Температура выборки
     * @param ?float $toP Задает вероятностную массу токенов, которые должна учитывать модель. Значение изменяется в диапазоне от 0 до 1 включительно.
     */
    public function __construct(?float $temperature = null, ?float $toP = null)
    {
        $this->temperature = $temperature;
        $this->topP = $toP;
        $this->stream = false;
    }
}