<?php
namespace Beeralex\Gigachat\Enum;

enum FinishReason : string
{
    /**
     * модель закончила формировать гипотезу и вернула полный ответ
     */
    case STOP = 'stop';

    /**
     * достигнут лимит токенов в сообщении
     */
    case LENGTH = 'length';

    /**
     * указывает, что при запросе была вызвана встроенная функция или сгенерированы аргументы для пользовательской функции
     */
    case FUNCTION_CALL = 'function_call';

    /**
     * запрос попадает под тематические ограничения
     */
    case BLACKLIST = 'blacklist';

    /**
     * ответ модели содержит невалидные аргументы пользовательской функции
     */
    case ERROR = 'error';
}